# PastryPlanet

./: PastryPlanet.sln
PastryPlanet/: PastryPlanet.csproj  Program.cs  Startup.cs  appsettings.json
PastryPlanet/Areas/Identity/: IdentityHostingStartup.cs
PastryPlanet/Controllers/: ShoppingCartController.cs
PastryPlanet/Data/: PastryPlanetContext.cs
PastryPlanet/Migrations/: 20210721061606_InitialCreate.Designer.cs  20210721061606_InitialCreate.cs  20210721132156_AddIdentitySchema.Designer.cs  20210721132156_AddIdentitySchema.cs  20210722140501_Image.Designer.cs  20210722140501_Image.cs  20210727142244_Product.Designer.cs  20210727142244_Product.cs  20210728145208_AddAudit.Designer.cs  20210728145208_AddAudit.cs  20210729082832_CartItem.Designer.cs  20210729082832_CartItem.cs  20210729085718_addProductAudit.Designer.cs  20210729085718_addProductAudit.cs  20210729132036_AuditAddDatetimeuser.Designer.cs  20210729132036_AuditAddDatetimeuser.cs  20210729174036_AddIdentityRole.Designer.cs  20210729174036_AddIdentityRole.cs  20210730075053_Cart.Designer.cs  20210730075053_Cart.cs  PastryPlanetContextModelSnapshot.cs
PastryPlanet/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  CartItem.cs  Product.cs  ProductAudit.cs  SeedData.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs  cart.cs
PastryPlanet/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PastryPlanet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+89 files in other folders)
